<!DOCTYPE html>
<html lang="en">

<head>
	<style>

	
		* {
			margin: 0px;
			padding: 0px;
		}

		
		.parallax-1 {
			width: 100%;
			height: 600px;
			background-image:url('ice-mountain.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

	
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

	
		.parallax-2 {
			width: 100%;
			height: 600px;
			background-image:url('people.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

	
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

	
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Times New Roman;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<div class="parallax-1">
		<h2>LAKSHMI JHA</h2>
	</div>

	
	<div class="para-1">
		<p>
			I am a computer engineer. I love programming and has a keen interest 
			in Cloud Computing and Machine Learning, Artificial Integgience and all about
			Data Science.
		</p>
	</div>

	
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	
	<div class="para-2">
		<p>
		1: Customer Segmentation using Machine Learning Algorithm <tab> May 2020 - Apr 2021
Analyse customer purchase behaviour using data segmentation modelling to identify and build product bundling opportunities, to predict and recommend segments optimum combinations of products which are close to their buying behaviour.

<br /><br>

 2: Movie Recommendation System using Collaborative Filtering <tab> Jan 2020 - Apr 2020
A system to recommend movies to users of similar interests, by matching each of the user's watched history and rated movies into a recommendation list for similar set of users. 

		</p>
	</div>

	
	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
				&#9679; AWS Certified Cloud Practitioner, Credential ID: PN03QFPJCEV115CK, March, 2021.
			
			<br>
			&#9679; Student of the Year, for the academic batch 2015 - 2019.
			<br>
			&#9679; Dewang Mehta IT Awards, for scoring 10/10 SPI in Gujarat Technological University 2018.
			<br>
			&#9679; Winner in Web Expedition, National Level Technical Festival 2019.
			<br>
			&#9679; 2nd Rank for paper presentation on National Conference "Emerging Trends in Engineering & Technology", 2019.

		</p>
	</div>
</body>

</html>
